# CryptoWalletManager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/blockchain/wallet/: CryptoWalletManagerApplication.java
src/main/java/com/blockchain/wallet/client/: CoinCapFeignClient.java
src/main/java/com/blockchain/wallet/config/: FeignClientConfig.java  OpenApiConfig.java
src/main/java/com/blockchain/wallet/controller/: WalletController.java
src/main/java/com/blockchain/wallet/dto/: AssetDTO.java  AssetPerformanceDTO.java  CoinCapResponse.java  WalletCreateDTO.java  WalletEvaluationDTO.java  WalletResponseDTO.java
src/main/java/com/blockchain/wallet/exception/: GlobalExceptionHandler.java  TokenNotFoundException.java  WalletAlreadyExistsException.java
src/main/java/com/blockchain/wallet/mapper/: AssetMapper.java  WalletMapper.java
src/main/java/com/blockchain/wallet/model/: Asset.java  Wallet.java
src/main/java/com/blockchain/wallet/repository/: WalletRepository.java
src/main/java/com/blockchain/wallet/service/: PriceUpdateScheduler.java  WalletService.java
src/main/java/com/blockchain/wallet/util/: AssetEvaluation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/blockchain/wallet/: WalletIntegrationTest.java  WalletServiceTest.java
